<!DOCTYPE html>
<html>
<head>
	<title>Angular</title>
	<script type="text/javascript">
		
	</script>
</head>
<body>
<div ng-app="postSnippetApp" ng-controller="postSnippetController">
	
</div>
</body>
</html>